<html>
    <head>
        <title>Shubham Patni</title>
        <link rel="icon" type="image/png" href="images/LOGO.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>

        <style>
            body{background-color: rgb(7, 7, 7); padding: 0; margin: 0; max-width: 100%; overflow-x: hidden; font-family: "Sans-serif", Helvetica;} /* linear-gradient(to bottom right, black, rgb(49, 0, 82), whitesmoke /*orange*/ /*);*/
            a{color:white;}
            a:hover{font-weight: bold;}
            
            .body2{margin-left: 15vw; margin-right: 15vw; background-color: rgb(0, 0, 0); margin-bottom: 10vh; border-radius: 5px; color: white;}
            .navbar-outer{ opacity: 100; width: 100%; height: 4vh; background-color: rgb(94, 5, 196); padding: 1%; padding-left: 2%; padding-right: 2%; margin: 0; position: fixed; top: 0; overflow-x: hidden; z-index: 100;}
            .bottom-outer{ opacity: 100; width: 100%; height: 1vh; background-color: rgb(94, 5, 196); padding: 1%; padding-left: 2%; padding-right: 2%; margin: 0; position: fixed; bottom: 0; overflow-x: hidden; z-index: 100;}
            .inner-items{display: flex;  width: 100%; margin-right: 0; padding: 0; overflow-x: hidden; justify-content: space-around;}
            .wrap{position:relative; width:100%; overflow:hidden;}
            .inner-menu{display: flex; width: 40vw; height: 100%;}
            .inner-menu > img {height: 4vh; width: 2.5vw;} 
            .nav-button{text-align: center; border: 0; background-color: transparent; color: black; text-decoration: none; font-size: 1.6em; padding: 1%; padding-left: 10%; padding-right: 10%; color: whitesmoke;} 
            .nav-button:hover{background-image: linear-gradient(rgb(3, 75, 57), rgb(3, 75, 57), rgb(3, 75, 57), rgb(4, 85, 65)); font-weight: bold; transition-duration: 0.2s;}
            .contact-button{text-decoration: None;  border: 2px solid whitesmoke; color: whitesmoke; font-size: 1.1em; padding: 6px; border-radius: 5px;}
            .contact-button:hover{cursor: pointer; background-color: whitesmoke; color: dodgerblue; font-weight: bold; transition-duration: 0.5s;}
            .contact-button2{background-color: dodgerblue; color: whitesmoke; text-decoration: None; font-size: 1.1em; padding: 8px; border-radius: 5px;}
            .contact-button2:hover{cursor: pointer; border: 2px solid dodgerblue; background-color:whitesmoke; color: dodgerblue;  font-weight: bold; transition-duration: 0.3s;}
            .container{display: flex; justify-content: center; justify-items: center; padding-top: 3vh; padding-bottom: 3vh; padding-left: 2vw; padding-right: 2vw; max-width: 100%; background: rgba(0,0,0,0.8); backdrop-filter: saturate(180%) blur(10px); border-radius: 5px;}
            .container3{border-radius: 5px; padding : 5px; background: linear-gradient(-45deg, #743ad5, #d53acd, rgb(59, 27, 243), rgb(0, 255, 149)); animation: gradient 2s ease infinite; background-size: 400% 400%; margin-bottom: 5vh; }/* box-shadow: 0 0 10px 2px #d53a9d, 0 0 10px 3px #743ad5, 0 0 10px 3px #743ad5; } /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
            @keyframes gradient {0% {background-position: 0% 50%;}50% {background-position: 100% 50%;}100% {background-position: 0% 50%;}}

            .profile{display: flex; justify-content: center; width: 100%; /*border: 1px solid black; padding-top: 3vh; padding-bottom: 3vh; border-radius: 15px;*/}
            .profile-picture{justify-content: center;}
            .profile-picture > img{width: 80%; }
            .profile-picture > div{padding-top: 5vh;}
            li{padding-bottom: 1vh; text-align: justify;}
            .form{ padding: 10%; padding-top: 3vh; padding-bottom: 3vh; /*border: 1px solid black; border-radius: 15px;*/  width: 60%;}
            label{font-size: 1.5em; margin-bottom: 1vh;}
            input{width: 100%; height: 4vh; margin-bottom: 2vh;}
            .about{display: flex; justify-content: center;}
            form > textarea{max-width: 100%; min-width: 100%; min-height: 4vh; height: 10vh; margin-bottom: 2vh;}
            .form > button{background-color: rgb(238, 138, 24); color: whitesmoke; text-decoration: None; font-size: 1.1em; padding: 8px; padding-left: 12px; padding-right: 12px; border-radius: 5px;}
            .form > button:hover{ cursor: pointer; border: 2px solid rgb(238, 138, 24); background-color:whitesmoke; color: rgb(238, 138, 24);  font-weight: bold; transition-duration: 0.3s;}
            .thankyou{display: flex; padding: 10%;  width: 100%; justify-content: center; align-items: center; background-color: rgb(23, 19, 41);}
            .thankyou > button{z-index: 100; background-color: rgb(238, 138, 24); color: whitesmoke; text-decoration: None; font-size: 1.8em; padding: 10px; padding-left: 18px; padding-right: 18px; border-radius: 10px;}
    
            @keyframes circle {from {transform: scale(0)} to {transform: scale(6)}}
            .circle {margin: 0 auto; width: 50px; height: 50px; border: 3px solid CadetBlue; border-radius: 50%; opacity: 50%; }
            .one {animation: circle 3s infinite linear;}
            .two {animation: circle 2s infinite linear;}
            .three {animation: circle 1s infinite linear;}
            .four {animation: circle 1s infinite linear;}

            .experiences{display: block; justify-content: center; align-items: center; width: 100%; padding-left: 5vw; padding-right: 5vw;}
            .exp-head{display: flex; justify-content: space-between;}

            .tagcloud {font-family: 'Poppins', sans-serif; font-size: 20px; margin: auto; width: 50%;}
            .tagcloud--item:hover {color: #2dbb4c; font-weight: bold;}
            li > p{line-height: 125%;}
            .grid-container { display: grid;	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));	grid-template-rows: 1fr;	grid-gap: 50px;	margin: 0; margin-bottom: 5vh;} 
            .grid-container2 { display: grid;	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));	grid-template-rows: 1fr;	grid-gap: 10px;	margin: 0; margin-bottom: 5vh;} 
            /* .grid-item {  background-color: rgba(255, 255, 255, 0.8);  border: 1px solid rgba(0, 0, 0, 0.8);  padding: 20px;  font-size: 30px;  text-align: center; } */
            .grid-item {margin-bottom: 5vh;}
            .card { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  transition: 0.3s;  border: 1px solid rgba(255, 255, 255, 0.8); }
            .card > img {height: 20vh; }
            .card:hover {  box-shadow: 0 8px 16px 0 rgb(255, 243, 243); cursor: pointer;}
            .container2 {  padding: 2px 16px; height: 10vh; } /* background-color: rgb(220, 237, 255); */
            
            @media only screen and (max-width: 650px) {
                .body2 {
                    margin-left: 5vw; margin-right: 5vw;
                }
                .form{ padding: 5%; padding-top: 3vh; padding-bottom: 3vh; /*border: 1px solid black; border-radius: 15px;*/  width: 80%;}
                .inner-menu > img {height: 30px; width: 30px;} 
            }
            @media only screen and (max-width: 1180px) {
                .card > img {height: 40vh; }
            }
            @media only screen and (max-width: 1024px) {
                .card > img {height: 30vh; }
            }
            @media only screen and (max-width: 750px) {
                .card > img {height: 22vh; }
            }
            
        </style>

    </head>

    <body onload="hidethankyou()"> 

        <div class="navbar-outer" >
            <div class="inner-items">
                <div class="inner-menu">
                    <img src="images/LOGO.png" alt="Logo" />
                </div>
                <!-- <div class="inner-menu">
                    <a href="index.com" class="nav-button" >Home</a>
                    <a href="index.com" class="nav-button" >About</a>
                </div> -->
                <div class="inner-menu" style="justify-content: flex-end; padding-right: 2.5%" >
                    <a class="contact-button"  onclick="smoothScroll(document.getElementById('contact-section'))">Connect With Me</a>
                </div>
            </div>
        </div>

        <div class="body2">
            
            <div class="container3" style="margin-top:13vh;">
                <div class="container"  >
                    <div class="experiences">
                        <div class="grid-container2">
                            <div class="grid-item">
                                <div class="profile-picture" >
                                    <img alt="Profile_Picture"; src="images/watsapp.JPG" />
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="profile-picture">
                                    <div style="padding: 0; margin: 0;">
                                        <h3>Profiles : </h3>
                                        <ul>
                                            <li><i class="fa fa-linkedin-square" style="font-size:24px"></i> Linkedin: <a href="https://www.linkedin.com/in/shubham-patni-7a169552/" >https://www.linkedin.com/in/shubham-patni-7a169552/</a></li>
                                            <li><i class="fa fa-github" style="font-size:24px"></i> GitHub: <a href="https://github.com/shubham8patni">https://github.com/shubham8patni</a></li>
                                            <li><span class="iconify" data-icon="simple-icons:leetcode" data-width="24" data-height="24"></span></span> LeetCode: <a href="https://leetcode.com/Shubham_Patni/">https://leetcode.com/Shubham_Patni/</a></li>
                                            <li><i class="fab fa-hackerrank" style="font-size:24px"></i> HackerRank: <a href="https://www.hackerrank.com/shubhampatni88">https://www.hackerrank.com/shubhampatni88</a></li>
                                        </ul>
                                        <h3>Email : </h3>
                                        <ul>
                                            <li><span class="iconify" data-icon="logos:google-gmail" data-width="24" data-height="24"></span> <a href="mailto:shubhampatni88@gmail.com">shubhampatni88@gmail.com</a></li>
                                        </ul>
                                        <h3>Write to me now! : </h3>
                                        <ul>
                                            <li><a class="contact-button2" onclick="smoothScroll(document.getElementById('contact-section'))" >Connect Now!</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div>
            
                <!-- <div class="profile">
                    <div class="profile-picture" style="justify-content: right;">
                        <img alt="Profile_Picture"; src="images/watsapp.JPG" />
                    </div>
                    <div class="profile-picture">
                        <div style="padding: 0; margin: 0;">
                            <h3>Profiles : </h3>
                            <ul>
                                <li><i class="fa fa-linkedin-square" style="font-size:24px"></i> Linkedin: <a href="https://www.linkedin.com/in/shubham-patni-7a169552/" > https://www.linkedin.com/in/shubham-patni-7a169552/</a></li>
                                <li><i class="fa fa-github" style="font-size:24px"></i> GitHub: <a href="https://github.com/shubham8patni">https://github.com/shubham8patni</a></li>
                                <li><span class="iconify" data-icon="simple-icons:leetcode" data-width="24" data-height="24"></span></span> LeetCode: <a href="https://leetcode.com/Shubham_Patni/">https://leetcode.com/Shubham_Patni/</a></li>
                                <li><i class="fab fa-hackerrank" style="font-size:24px"></i> HackerRank: <a href="https://www.hackerrank.com/shubhampatni88">https://www.hackerrank.com/shubhampatni88</a></li>
                            </ul>
                            <h3>Email : </h3>
                            <ul>
                                <li><span class="iconify" data-icon="logos:google-gmail" data-width="24" data-height="24"></span> <a href="mailto:shubhampatni88@gmail.com">shubhampatni88@gmail.com</a></li>
                            </ul>
                            <h3>Write to me now! : </h3>
                            <ul>
                                <li><a class="contact-button2" onclick="smoothScroll(document.getElementById('contact-section'))" >Connect Now!</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
    
            <div class="container3">
                <div class="container" >
                    <div class="experiences">
                        <h2>About Me:</h2>
                        <p></p>
                    </div>
                </div>
            </div>
            
            <div class="container3">
                <div class="container" >
                    <div class="experiences">
                        <h2 >Work</h2><br>
                        <h3><b>Sofrware Developer</b></h3>
                        <p><a target="_blank" href="https://www.linkedin.com/company/arrzi/">Arrzi</a>, <i>India- (April 2022 - Present)</i></p>
                        <ul>
                            <li>Creating core algorithims and scalable software solutions</li>
                            <li>Creating REST APIs using AWS Lambda and Flask framework for a stateless application</li>
                            <li>Automating functions using AWS cloudwatch events</li>
                            <li>Optimizing existing functions and database queries</li>
                        </ul>
    
                        <h3><b>Technical Team Lead & Full Stack Developer</b></h3>
                        <p><a target="_blank" href="https://www.linkedin.com/company/cerebroteamofficial/">Cerebro Kids</a>, <i>India- (April 2020 - May 2021)</i></p>
                        <ul>
                            <li>Designed, Developed, tested and optimized web portals (Education Portal) and the official website</li>
                            <li>Designed, Developed and maintained the database</li>
                            <li>Administering server, Development, testing and Deployment of new features and tools</li>
                            <li>Created multiple dashboards serving needs of various teams within the organization using PHP as core backend technology</li>
                            <li>Performed SEO Optimizations for the website</li>
                            <li>Responsible for front-end and back-end designing, development, testing and deployment of the educational portal (TITAN : main product of the organization) and maintenance and updating official website</li>
                        </ul>
                    </div>
                </div>
    
            </div>
            
            <div class="container3">
                <div class="container" > <!--style="background-color: #d0e1f0;" --> 
                    <div class="experiences">
                        <h2>Certificates</h2>
                        <div class="grid-container">
                            <div class="grid-item">
                                <div class="card" >
                                    <img src="images/python-basics.png" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.hackerrank.com/certificates/c87d0c243383?utm_medium=email&utm_source=mail_template_1393&utm_campaign=hrc_skills_certificate"><b>Python (Basic) Certificate</b></a>, on Feb 2022.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="card">
                                    <img src="images/SQL-intermediate.png" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.hackerrank.com/certificates/53f1f30eb0be"><b>SQL (Intermediate) Certificate</b></a>, on July 2021.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="card">
                                    <img src="images/sql-basics.png" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.hackerrank.com/certificates/3017d430dfe3"><b>SQL (Basic) Certificate</b></a>, on July 2021.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="card">
                                    <img src="images/problem-solving-basics.png" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.hackerrank.com/certificates/e061c17b36b6"><b>Problem Solving (Basic) Certificate</b></a>, on July 2021.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="card">
                                    <img src="images/the-complete-web-developer.jpg" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.udemy.com/certificate/UC-8da5689e-a3b7-4036-9b43-6857b9cc6592/"><b>The Complete Web Developer Course</b></a>, on July 2020.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="card">
                                    <img src="images/python-bible.jpg" alt="Avatar" style="width:100%">
                                    <div class="container2">
                                        <h4><b><a target="_blank" href="https://www.udemy.com/certificate/UC-b9e43e3f-9d78-4e5a-ada9-cb0e99221828/"><b>Python Bible Course</b></a>, on April 2020.</b></h4>
                                        
                                    </div>
                                </div>
                            </div>                     
                        </div>
    
                        <!-- <ul>
                            <li><a target="_blank" href="https://www.hackerrank.com/certificates/c87d0c243383?utm_medium=email&utm_source=mail_template_1393&utm_campaign=hrc_skills_certificate"><b>Python (Basic) Certificate</b></a>, on Feb 2022.</li>
                            <li><a target="_blank" href="https://www.hackerrank.com/certificates/53f1f30eb0be"><b>SQL (Intermediate) Certificate</b></a>, on July 2021.</li>
                            <li><a target="_blank" href="https://www.hackerrank.com/certificates/3017d430dfe3"><b>SQL (Basic) Certificate</b></a>, on July 2021.</li>
                            <li><a target="_blank" href="https://www.hackerrank.com/certificates/e061c17b36b6"><b>Problem Solving (Basic) Certificate</b></a>, on July 2021.</li>
                            <li><a target="_blank" href="https://www.udemy.com/certificate/UC-8da5689e-a3b7-4036-9b43-6857b9cc6592/"><b>The Complete Web Developer Course</b></a>, on July 2020.</li>
                            <li><a target="_blank" href="https://www.udemy.com/certificate/UC-b9e43e3f-9d78-4e5a-ada9-cb0e99221828/"><b>Python Bible Course</b></a>, on April 2020.</li>
                        </ul>
                        <p></p> -->
                    </div>
                </div>
            </div>
            
            <div class="container3">
                <div class="container" >
                    <div class="experiences">
                        <h2 style="color: white;">Tools, Technologies and Skill set : </h2>
                        <span class="content"></span>
                        <p></p>
                    </div>
                </div>
            </div>
            
            <div class="container3">
                <div class="container" >
                    
                    <div class="experiences">
                        
                        <h2>Live hosted projects</h2><br>
                        <h3>REST APIs using Flask</h3>
                        <ul>
                            <li> <p> <a href="https://first-rest-api-sp.herokuapp.com/"><b>Math API</b></a> : <br> A simple Rest API implementation to get <i>sum</i> , <i>average</i>  and know whether an input is <i>palindrome</i>  or not - <br> Website link : <a href="https://first-rest-api-sp.herokuapp.com/">https://first-rest-api-sp.herokuapp.com/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/rest-api-test1">https://github.com/shubham8patni/rest-api-test1</a></li></p>
                        </ul>
                        <ul>
                            <li><p><a href="https://employee-department-restapi.herokuapp.com/"><b>Employee-department-RESTapi</b></a> : <br> Implementation of REST-API using flask. Can be used to <i>Find all workers and their details fora particualar depatment</i>, <i>Get list of all workers and details fromall departments</i>, <i>add new employee to a department</i> - <br> Website link : <a href="https://employee-department-restapi.herokuapp.com/">https://employee-department-restapi.herokuapp.com/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/employee-department-RESTapi">https://github.com/shubham8patni/employee-department-RESTapi</a></li></p>
                        </ul>
                        <br>
                        <h3>ReactJs Websites</h3>
                        <ul>
                            <li> <p> <a href="https://shubham-websol-word-processing.netlify.app/"><b>WebSol</b></a> : <br> Text processing website using ReactJs. Practice of components, states and routing. - <br> Website link : <a href="https://shubham-websol-word-processing.netlify.app/">https://shubham-websol-word-processing.netlify.app/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/WebSol-ReactJs/tree/master">https://github.com/shubham8patni/WebSol-ReactJs/tree/master</a></li></p>
                        </ul>
                        <ul>
                            <li><p><a href="https://shubham-tic-tac-toe.netlify.app/"><b>Tic-Tac-Toe</b></a> : <br> Simple 2 player tic-tac-toe game with access to all the previous moves, utilizing state management - <br> Website link : <a href="https://shubham-tic-tac-toe.netlify.app/">https://shubham-tic-tac-toe.netlify.app/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/tic-tac-toe-ReactJs">https://github.com/shubham8patni/tic-tac-toe-ReactJs</a></li></p>
                        </ul>
                        <ul>
                            <li><p><a href="https://shubham-weather-forecast.netlify.app/"><b>WeatherForecast for Mobile</b></a> : <br> A weather forecast app using open-weather API. Please open in mobile view - <br> Website link : <a href="https://shubham-weather-forecast.netlify.app/">https://shubham-weather-forecast.netlify.app/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/WeatherForecast-ReactJs">https://github.com/shubham8patni/WeatherForecast-ReactJs</a></li></p>
                        </ul>
                        <ul>
                            <li><p><a href="https://shubham-todo-reactjs.netlify.app/"><b>TODO app (Frontend only)</b></a> : <br> A simple app to keep track of your tasks. - <br> Website link : <a href="https://shubham-todo-reactjs.netlify.app/">https://shubham-todo-reactjs.netlify.app/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/TODO-App-ReactJs">https://github.com/shubham8patni/TODO-App-ReactJs</a></li></p>
                        </ul>
                        <ul>
                            <li><p><a href="https://shubham-weather-forecast.netlify.app/"><b>WeatherForecast for Mobile</b></a> : <br> A weather forecast app using open-weather API. Please open in mobile view - <br> Website link : <a href="https://shubham-weather-forecast.netlify.app/">https://shubham-weather-forecast.netlify.app/</a> <br> Github repository link : <a href="https://github.com/shubham8patni/WeatherForecast-ReactJs">https://github.com/shubham8patni/WeatherForecast-ReactJs</a></li></p>
                        </ul>
                    
                        
                    </div>
                </div>
            </div>

            <div class="container3">
                <div class="container" >
                    <div class="experiences">
                        <h2>Projects</h2>
                        
                        <p></p>
                    </div>
                </div>
            </div>
            

            <div class="container3">
                <div class="container" id="contact-section">                
                    <div class="form" id="form">
                        <h1 style="text-align: center;">Connect WIth Me!</h1>   
                        <form>
                            <label for="fname">Name:</label><br>
                            <input type="text" id="name" name="name"><br>
                            <label for="lname">Email-ID:</label><br>
                            <input type="email" id="email" name="email">
                            <label for="lname">Message:</label><br>
                            <textarea type="text" id="message" name="message"></textarea>
                            
                        </form>
                        <button id="submit" onclick="fetch()" >Submit</button>
                    </div>
                    <div class="thankyou" id="thankyou" style="background-color: black;">    
                        <div class="circle one"></div>
                        <div class="circle four"></div>
                        <button id="thankyou" disabled >Thank You</button>
                        <div class="circle two"></div>
                        <div class="circle three"></div>
                        
                        <!-- <div class="sonar-wrapper">
                            <div class="sonar-emitter">
                            <div class="sonar-wave"></div>
                          </div>
                        </div>    -->
                           
                    </div>
                </div>
            </div>
            

        </div>

        <div class="bottom-outer" >
            <div class="inner-items">
                <div class="inner-menu">
                    
                </div>
                <!-- <div class="inner-menu">
                    <a href="index.com" class="nav-button" >Home</a>
                    <a href="index.com" class="nav-button" >About</a>
                </div> -->
                <div class="inner-menu" style="justify-content: flex-end; padding-right: 2.5%" >
                    
                </div>
            </div>
        </div>
    </body>
    <script>
        function hidethankyou(){
            document.getElementById("thankyou").style.display= "None";
        }
        
        function myTimer() {
            document.getElementById("form").style.display= "block";
            document.getElementById("thankyou").style.display= "None";
        }

        function fetch(){
            document.getElementById("form").style.display= "None";
            document.getElementById("thankyou").style.display= "flex";
            setInterval(myTimer, 6000);
            // div.style.display= "None";
            // var name = document.getElementById("name");
            // var email = document.getElementById("email");
            // var message = document.getElementById("message");

            // const response = await fetch('http://example.com/movies.json', {
            //     method: 'POST',
            //     body: myBody, // string or object
            //     headers: {
            //     'Content-Type': 'application/json'
            //             }
            //         });
            // const myJson = await response.json(); //extract JSON from the http response
            // if (myJson["status"]==="200") {
            //     document.getElementById("form").style.display= "None";
            //     setInterval(myTimer, 3000);
            // }
                    
        }
        
        window.smoothScroll = function(target) {
            var scrollContainer = target;
            do { //find scroll container
                scrollContainer = scrollContainer.parentNode;
                if (!scrollContainer) return;
                scrollContainer.scrollTop += 1;
            } while (scrollContainer.scrollTop == 0);

            var targetY = 0;
            do { //find the top of target relatively to the container
                if (target == scrollContainer) break;
                targetY += target.offsetTop;
            } while (target = target.offsetParent);

            scroll = function(c, a, b, i) {
                i++; if (i > 30) return;
                c.scrollTop = a + (b - a) / 30 * i;
                setTimeout(function(){ scroll(c, a, b, i); }, 20);
            }
            // start scrolling
            scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
        }

                
    </script>

    <script>
        const myTags = [
            'JavaScript', 'CSS', 'HTML',
            'C', 'C++', 'AWS DynamoDB', 
            'Python', 'REST API', 'git',
            'Flask', 'AWS Lambda', 'React.js', 'AWS Automation', 'OpenCV',
            'PHP', 'MySQL', 'ML/DL', 'Appium', 'POSTMAN'
        ];

        var tagCloud = TagCloud('.content', myTags,{

        // radius in px
    
        radius: 250,

        // animation speed
        // slow, normal, fast
        maxSpeed: 'fast',
        initSpeed: 'fast',

        // 0 = top
        // 90 = left
        // 135 = right-bottom
        direction: 135,
        
        // interact with cursor move on mouse out
        keep: true
        
        });

        //To change the color of text randomly
        var colors = ['#FFC300 ']; //'#34A853', '#FBBC05', '#4285F4', '#7FBC00', 'FFBA01', '01A6F0'
        var random_color = colors[Math.floor(Math.random() * colors.length)];
        document.querySelector('.content').style.color = random_color;


        
    </script>

</html>